# dmr-web

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
resources/: Client_Encrypt.properties  Client_Sign.properties  dmr-b2b-policy.xml  settings.json
src/: client-truststore.jks
src/com/opusmagus/controller/: DemoController.java  PureRestController.java  VehicleController.java
src/dk/oio/rep/skat_dk/basis/kontekst/xml/schemas/_2006/_09/_01/: AdvisStrukturType.java  FejlStrukturType.java  HovedOplysningerSvarType.java  HovedOplysningerType.java  ObjectFactory.java  SvarStrukturType.java  package-info.java
src/dk/skat/dmr/_2007/_05/_31/: AdresseStrukturType.java  AkselTypeType.java  AlternativAdresseStrukturType.java  AlternativKontaktTypeType.java  DispensationTypeSamlingStrukturType.java  DispensationTypeStrukturType.java  DrivkraftTypeSamlingStrukturType.java  DrivkraftTypeStrukturType.java  EjerBrugerForholdForholdType.java  EjerBrugerForholdGrundStrukturType.java  EjerBrugerSamlingStrukturType.java  FarveTypeSamlingStrukturType.java  FarveTypeStrukturType.java  ForretningParameterVaerdiStatusType.java  ForsikringSelskabIdentifikatorStrukturType.java  ForsikringSelskabSamlingStrukturType.java  ForsikringSelskabStrukturType.java  ForsikringStatusAarsagType.java  ForsikringStatusType.java  ForsikringStrukturType.java  FuelmodeTypeType.java  JuridiskEnhedIdentifikatorStrukturType.java  JuridiskEnhedStrukturType.java  KarrosseriTypeSamlingStrukturType.java  KarrosseriTypeStrukturType.java  KoeretoejAnvendelseSamlingStrukturType.java  KoeretoejAnvendelseStrukturType.java  KoeretoejArtSamlingStrukturType.java  KoeretoejArtStrukturType.java  KoeretoejBetegnelseSamlingStrukturType.java  KoeretoejBetegnelseStrukturType.java  KoeretoejBlokeringAarsagListeStrukturType.java  KoeretoejBlokeringAarsagTypeStrukturType.java  KoeretoejFarveStrukturType.java  KoeretoejGenerelIdentifikatorStrukturType.java  KoeretoejMiljoeOplysningStrukturType.java  KoeretoejMotorStrukturType.java  KoeretoejNormStrukturType.java  KoeretoejOplysningOprettetUdFraType.java  KoeretoejOplysningStatusType.java  (+128 more)
src/dk/skat/dmr/b2b/sample/: USForsikingStatusAendringListeHentClient.java  UTPasswordCallback.java
src/java/io/: FileInputStream.java
src/main/resources/: dmr-b2b-policy.xml
src/main/resources/etc/: Client_Encrypt.properties  Client_Sign.properties
src/main/resources/keystore/: client-keystore.jks
src/main/resources/wsdls/: AArstalType.xsd  Adresse.xsd  AdresseAnvendelseKodeType.xsd  AdresseLandKodeType.xsd  AdresseLinieType.xsd  AdresseStrukturType.xsd  AdresseType.xsd  AdresseTypeKodeType.xsd  AdvisIdentifikator.xsd  AdvisStruktur.xsd  AdvisTekst.xsd  AkselTypeType.xsd  AlternativAdresse.xsd  AlternativAdresseStrukturType.xsd  AlternativKontakt.xsd  AlternativKontaktPerson.xsd  AlternativKontaktTypeType.xsd  BeloebType.xsd  BolskType.xsd  CPRNummerType.xsd  CVRNummerType.xsd  DatoTidSoegFra.xsd  DatoTidSoegTidspunkt.xsd  DatoTidSoegTil.xsd  DatoTidType.xsd  DatoType.xsd  DispensationType.xsd  DispensationTypeSamlingStrukturType.xsd  DispensationTypeStrukturType.xsd  DrivkraftType.xsd  DrivkraftTypeSamlingStrukturType.xsd  DrivkraftTypeStrukturType.xsd  EjerBrugerForhold.xsd  EjerBrugerForholdForholdType.xsd  EjerBrugerForholdGrundStrukturType.xsd  EjerBrugerSamlingStrukturType.xsd  EtageTekstType.xsd  EtageType.xsd  FarveType.xsd  FarveTypeSamlingStrukturType.xsd  (+219 more)
src/org/apache/cxf/configuration/jsse/: TLSParameterJaxBUtils.java
